<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.esri.android.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapoptions.MapType="Streets"
        mapoptions.ZoomLevel="4"
        mapoptions.center="39.056215, -96.195668"
        />


    <RadioGroup
        android:id="@+id/rg_mark_choose"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="点"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线"
            android:checked="false"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面"
            android:checked="false"
            />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_tool_operation"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/edit_ic_clear"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/iv_back_step"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/edit_ic_back_step"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/edit_ic_save"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</RelativeLayout>